@import 'base';
@import 'mixin';
@import 'nav';
@import 'home-page';
@import 'quote';
@import 'about-section';
@import 'scroll-btn';
/*
main {

	max-width: $content-width;
    margin: 0 auto;
	color: $font-color;
    display: flex;
	h1 {
		font-size: $header-size;
	}
}*/

*{
    box-sizing: border-box;
}
* p{
    margin: 0;
}
@font-face {
    font-family: 'MyWebFont';
    src: url('../Assets/Japan.otf'); 
}
body {
    margin: 0;
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    /*background-color: rgba(42, 42, 46, 1);*/
    color: white;
    
}
button{
    background-color: rgba(0,0,0,0.5);
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 50px;
    border-radius: 10px;
}
/*
.section3{
    background-color: black;
    height: 100vh;
    text-align: center;
    display: grid;
    align-items: center;
}
.section3 p span:nth-child(1){
   display: block; 
   font-size: 2em;
   margin-bottom: 20px;
}
.section3 p span:nth-child(2){
    display: block; 
    font-size: 1.2em;
    margin-bottom: 20px;
 }
 .section3 p span:nth-child(3){
    display: block; 
    font-size: 1.2em;
    margin-bottom: 20px;
 }
 .section3 p span:nth-child(4){
    display: block; 
    font-size: 1em;
    margin-bottom: 20px;
 }
 .section3 p span:nth-child(5){
    display: block; 
    font-size: 1em;
    margin-bottom: 20px;
 }

*/

.section4{
    color: black;
    height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
article{
    box-shadow: 0 2px 18px rgba(0, 0, 0, 0.3);
    padding: 5px;
    margin: 10px;
}
article div{
    background-color: black;
    margin: 0 25px;
    margin-top: 100px;
}
article div img{
    width: 80%;
    margin: 0 10%;
    margin-top: -100px;
}
article div h2{
    color: white;
    text-align: center;
    padding-bottom: 25px;
}
@media (min-width: 800px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .grid h1{
        grid-column: span 3;
    }
}